NLogViewer/NLogViewer.xaml

<UserControl x:Class="NLogViewer.NLogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NLogViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100" d:DesignWidth="300"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DefaultItemStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorItemStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="LightCoral" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightCoral" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WarningItemStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Yellow" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <FrameworkElement x:Name="DummyElement" Visibility="{Binding IsLoggerNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <DataGrid x:Name="DataGrid"
            AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"
            ItemsSource="{Binding LogEntries}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopySelectedItems" Header="Copy selected" />
                    <MenuItem Click="ClearLogEntries" Header="Clear log" />
                    <MenuItem Header="Autoscroll" IsCheckable="True" IsChecked="{Binding AutoScrollToLast}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.ItemContainerStyleSelector>
                <local:LogItemStyleSelector DefaultStyle="{StaticResource DefaultItemStyle}" ErrorStyle="{StaticResource ErrorItemStyle}" WarningStyle="{StaticResource WarningItemStyle}" />
            </DataGrid.ItemContainerStyleSelector>

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding TimeStamp, StringFormat='{}{0:HH:mm:ss}'}" Header="Time" />

                <DataGridTextColumn Width="Auto"
                    Binding="{Binding Level, Converter={local:LogLevelToStringConverter}}"
                    Header="Log level"
                    Visibility="{Binding DataContext.IsLogLevelVisible, Source={x:Reference DummyElement}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <DataGridTextColumn Width="Auto"
                    Binding="{Binding LoggerName}"
                    Header="Type"
                    Visibility="{Binding DataContext.IsLoggerNameVisible, Source={x:Reference DummyElement}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <DataGridTemplateColumn Width="*" Header="Message">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FormattedMessage, Mode=OneWay}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
