NLogViewerExampleApp/MainWindow.xaml

<Window x:Class="NLogViewerExampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nLogViewer="clr-namespace:NLogViewer;assembly=NLogViewer"
    Title="NLogViewer WPF-target example"
    Width="600" Height="400"
    Background="WhiteSmoke"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Padding="5" Header="Add message to log:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="AddErrorMessage" Content="Error" />
                <Button Grid.Column="1" Click="AddDebugMessage" Content="Debug" />
                <Button Grid.Column="2" Click="AddInfoMessage" Content="Info" />
                <Button Grid.Column="3" Click="AddWarningMessage" Content="Warn" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Padding="5" Header="NLogViewer Settings">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ShowLogLevel" Content="Show log level" IsChecked="True" />
                <CheckBox x:Name="ShowLoggerName" Content="Show logger name" IsChecked="True" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Log">
            <nLogViewer:NLogViewer IsLogLevelVisible="{Binding IsChecked, ElementName=ShowLogLevel}" IsLoggerNameVisible="{Binding IsChecked, ElementName=ShowLoggerName}" />
        </GroupBox>
    </Grid>
</Window>
